睡眠助手 - 访问密码清单
生成时间：2024年12月29日

========================
可用密码（共10个）：
========================

1. SLEEP-A3X9K2
2. SLEEP-B7M4N1
3. SLEEP-C2P8Q5
4. SLEEP-D6R3S9
5. SLEEP-E1T7U4
6. SLEEP-F5V2W8
7. SLEEP-G9X1Y6
8. SLEEP-H4Z3A7
9. SLEEP-J8B2C5
10. SLEEP-K3D9E1

========================
使用说明：
========================

1. 当用户付款后，从上面列表中选择一个密码发给用户
2. 建议做好记录，避免重复发放同一个密码给不同用户（虽然密码可以重复使用）
3. 如果密码用完了，可以打开 admin-password.html 生成更多密码
4. 生成新密码后，记得更新 unlock-report.html 文件中的密码列表

========================
添加新密码的方法：
========================

打开 unlock-report.html，找到第117行左右的代码：

const validPasswords = [
    'SLEEP-A3X9K2',
    // ... 在这里添加新密码
];

保存文件即可。

========================
